# ShiftDrive

./: Fyp-1_Car_Damage_Detection.ipynb  README.md  build.gradle  fyp-1-car-recognition.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  ic_accountp.xml  ic_accountpp.xml  ic_bid_request.xml  ic_bid_response.xml  ic_contact_us.xml  ic_detectdamage.xml  ic_login_bk.xml  ic_logout_blue.xml  ic_new_bid_request.xml  ic_new_booking.xml  ic_recognizecar.xml  ic_selectimage.xml  ic_terms.xml
app/src/main/res/layout/: activity_bid_request.xml  activity_detect_car_damage.xml  activity_display_requested_bid.xml  activity_display_requested_bid_response.xml  activity_login_as.xml  activity_main.xml  activity_recognize_car.xml  activity_register.xml  activity_show_bid_response.xml  activity_userside_vender_booking.xml  activity_vendor__bid_details.xml  activity_vendor__dashboard.xml  activity_vendor__login.xml  activity_vendor__signup.xml  activity_vendor_details_screen.xml  activity_vendor_side_booking_details_display.xml  activity_view__bid__requests.xml  activity_view_booking_request.xml  app_bar_main.xml  content_main.xml  custom_spinner.xml  custom_spinner_dropdown.xml  layout_bid_request_rv.xml  layout_bid_response_rv.xml  layout_booking_request_rv.xml  layout_detect_damage.xml  layout_detectdamage.xml  layout_detectdamage_results.xml  layout_get_reply_bid_response.xml  layout_login.xml  layout_recognize_car.xml  layout_recognize_car_results.xml  layout_register.xml  layout_reply_bid_response.xml  layout_request_bid.xml  layout_selectimage.xml  layout_username.xml  layout_vender_bid_details.xml  layout_vendor_booking.xml  layout_vendor_details_screen.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  (+2 more)
(+41 files in other folders)
