<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:id="@+id/bidresponserow"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="@dimen/usernameMargin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="10dp"
                android:id="@+id/dateresponse"
                android:textStyle="normal"
                android:layout_marginTop="-3dp"
                android:text="5/4/2021" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_new_bid_request" />

            <TextView
                style="@style/headerTextPrimary"
                android:layout_marginLeft="0dp"
                android:textSize="14dp"
                android:id="@+id/shopnameresponse"
                android:layout_marginTop="5dp"
                android:text="Bid Request from Shopname" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/timeresponse"
                android:layout_marginTop="20dp"
                android:textSize="10dp"
                android:textStyle="normal"
                android:text="07:10" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
