<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin2">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Select Image"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/selectDamageCar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_selectimage"
                />

        </LinearLayout>

        <Button
            android:id="@+id/selectDamageImageBtn"
            style="@style/loginButton"
            android:text="Select Image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/damageresultreport"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/primaryTextColor"
            android:text="Detecting..."
            android:textSize="16dp"/>

<!--
        <Button
            android:id="@+id/DetectDamageCarbtn"
            style="@style/loginButton"
            android:text="Detect Damage"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
-->


    </LinearLayout>
</androidx.cardview.widget.CardView>
