<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin2">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Car Image"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/ImageCarBid"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_selectimage"
                />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bidmodel_"
                style="@style/modifiedEditText"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Make &amp; Model"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/damagedArea_"
                style="@style/modifiedEditText"
                android:hint="Damage"
                android:maxLines="1"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noteforvendor_"
                style="@style/modifiedEditText"
                android:hint="Note for Vendor"
                android:maxLines="1"
                android:inputType="textLongMessage"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sendBidRequest"
            style="@style/loginButton"
            android:text="Request Bid"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
